{
  "ConnectionStrings": {
    "OracleDb": "User Id=SQL_23DH112759_SCHEMA_2O5E6;Password=3L56t5OYLC0A0IVG!OFDE0TUR8055R;Data Source=db.freesql.com:1521/23ai_34ui2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}