{
  "ConnectionStrings": {
    "OracleDb": "User Id=SQL_23DH112759_SCHEMA_2O5E6;Password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "trantrongphuc28042005@gmail.com",
    "Password": "",
    "From": "Dịch vụ cho thuê xe",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}